Este texto será escrito en el fichero de salida 2143242.fasdfjfjask,lfdjsalf
Jhdfljasfhas.lfmalsdmfk99394743
Jfosjdifjasd
Fhsodafjhos{}
jfdushafouids]
fsdfdddddddssssfsdfkjsfljsdfjlsjfsdjjjjjjjjjj888394 jfshdfjhsafsñfksdjfsjfkjsifjiorejoifoirghhsdhfdsfihfiohsaofhasfhsfhisdahfioshdfihsofhsoihfoshafhsaofhosdahfisdhfihsifhsoiahfsadhfohofhsaihfhafiahifhshfosahfishfhshfshfoahfoshfaofhoajppoahpfphphfapf`+sdfosjifsofjsojdfisdjfidjfjidfdkn jdsifjdsjfids djsfisjfiajifj fajijfiasjfijsdifjs
Pfiasjifjs
89

